### BEGIN /etc/grub.d/00_header ###
if [ -s $prefix/grubenv ]; then
  set have_grubenv=true
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="0"
fi

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}
function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

#set debug=ods

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
fi

if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=en_US
  insmod gettext
fi
terminal_output gfxterm
if [ "${recordfail}" = 1 ] ; then
  set timeout=30
else
  if [ x$feature_timeout_style = xy ] ; then
    set timeout_style=menu
    set timeout=5
  # Fallback normal timeout code in case the timeout_style feature is
  # unavailable.
  else
    set timeout=5
  fi
fi
### END /etc/grub.d/00_header ###

function gfxmode {
        set gfxpayload="${1}"
}
set linux_gfx_mode=
export linux_gfx_mode

menuentry freevms.ext2.dcl {
        #load_video
        insmod gzio
        if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
        insmod part_msdos
        insmod ext2
        set root=(hd0,msdos1)
        echo    'Loading freevms.ext2.dcl ...'
        linux16   /boot/freevms.iomm ro root=/dev/hda1 init=/vms$common/sysexe/dcl
}

menuentry freevms.ext2.default {
        #load_video
        insmod gzio
        if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
        insmod part_msdos
        insmod ext2
        set root=(hd0,msdos1)
        echo    'Loading freevms.ext2.default ...'
        linux16   /boot/freevms.iomm ro root=/dev/hda1
}

menuentry freevms.ods2.dcl {
        #load_video
        insmod gzio
        if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
        insmod part_msdos
        insmod ods2
        set root=(hd0,msdos2)
        echo    'Loading freevms.ods2.dcl ...'
        linux16   /freevms1.elf novfs ro root=/dev/hda2 init=[vms$common.sysexe]dcl
}

menuentry freevms.ods2.default {
        #load_video
        insmod gzio
        if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
        insmod part_msdos
        insmod ods2
        set root=(hd0,msdos2)
        echo    'Loading freevms.ods2.default ...'
        linux16   /freevms1.elf novfs ro root=/dev/hda2
}

#title freevms.ext2.dcl
#        root (hd0,0)
#        kernel /boot/freevms.iomm ro root=/dev/hda1 init=/vms$common/sysexe/dcl
#title freevms.ext2.default
#        root (hd0,0)
#        kernel /boot/freevms.iomm ro root=/dev/hda1
#title freevms.ods2.dcl
#        root (hd0,1)
#        kernel /freevms1.elf novfs ro root=/dev/hda2 init=[vms$common.sysexe]dc#l
#title freevms.ods2.default
#        root (hd0,1)
#        kernel /freevms1.elf novfs ro root=/dev/hda2
