1 DFU

The ODS-2 Disk and File Utilities is a high performance utility 
developed to perform routine maintenance and special purpose operations
on disks, files and directories. The functionality offered by DFU
is not or partly available through other DCL commands or VMS utilities.
 
NOTE: DFU V2.2 is a freeware software product.

DFU has the following functions:

  o DEFRAGMENT : defragment individual files
  o DELETE     : delete files by file-id, and delete directory(trees) fast
  o DIRECTORY functions 
               : COMPRESS , CREATE or DUMP directories
               : search directories for files with multiple versions , 
                  alias file entries , corrupted or empty directories
  o REPORT     : reports disk fragmentation
  o SEARCH     : search for files
  o SET        : set file attributes
  o UNDELETE   : recover deleted files
  o VERIFY     : analyze (and repair) the disk structure

2 Freeware_warning
DFU is provided as part of the freeware CD, and as such it is NOT
officially supported. Problems, remarks and wishes may be send 
via internet to DORLAND@UTRTSC.ENET.DEC.COM

2 Restrictions
- DFU cannot handle volume sets with more than 32 disks. 

2 DEFRAG
The defrag option is used to defragment a single file or files,
or to optimize a complete disk
Syntax:

	DEFRAG file1,file2,...,@file3 (/DEVICE=<device>/BESTTRY)

3 Parameters
	file1,file2,...,@file3

You must specify a file (list) with a full file specification 
or a logical name. You may also use an indirect command file 
eg.: DEFRAG @DEFRAG.COM(/device=<device>). This enables you 
to generate a list with SEARCH device/OUTPUT=file and use that file 
as input to the DEFRAG command. The list generated by DFU SEARCH will
contain the device name in the file specification. If you have a filelist 
from another source which does not contain the device name you must 
use /DEVICE as to append the device name to the file.

3 Qualifiers

/BESTTRY

This qualifier directs DFU to create a file using the contiguous-best-try
method. Default DFU tries to make a completely contiguous file. On highly
fragmented or used disks this may be impossible.

/DEVICE=device_name

Append the device-name to the filename. 

/LBN=<logical-block-number>

Move a single file to the target logical block number. This is faster
than having the file system search for a new LBN location.
Caution: Use this qualifier only for processing a single file, not
a list of files. If there is not enough contiguous free space
available at the target LBN Defrag will fail with a
DEVICEFULL error.

/STATISTICS
   /STATISTICS
   /NOSTATISTICS  (default)

   Controls whether CPU and I/O consumption of the
   command are shown.

/WRITECHECK
   /WRITECHECK
   /NOWRITECHECK  (default)

   Performs a write check on the resultant file after the defragment
   operation. 

2 DELETE
The Delete command serves 2 purposes :

  o Delete files by File-id
  o Delete complete directories and directory trees very fast

Deleting files by file id's (with the /FILE qualifier) can be 
usefull in removing files which are no longer in a directory 
(eg. files marked for delete). 
Deleting a directory (with the /DIRECTORY qualifier) is 2 - 3 times 
faster than the normal DCL delete command, especially for large 
directories. The /TREE qualifier can be used to delete a complete 
directory tree with just one command.
The /FILE and /DIRECTORY command cannot be combined.

  Syntax :

  (1)   DELETE <device>/FILE=<file-id>
  (2)   DELETE <full-directory-file-name>/DIRECTORY(/Qualifiers)

3 Qualifiers

/DIRECTORY

   This qualifier directs DFU to delete the complete contents of the
   specified directory, followed by a delete of the directory file
   itself. Note: make sure the directory does not contain non-empty
   subdirectories, because these files will become lost files. 
   See also the /TREE qualifier. The parameter must specify a
   full directory file name. Wildcards may be used. Examples :

   DFU> DELETE mydisk:[000000]gone.dir/DIRECTORY

              gone.dir will be deleted with its contents.
 
   DFU> DELETE/DIRECTORY mydisk:[maindir.subdir]removethis.dir

              removethis.dir will be deleted with its contents.

/FILE
   /FILE=<file-id>

   The full 3 number file-id of the file to be deleted. In combination 
   with the required device parameter this results in a unique file. 
   To avoid possible errors a full file id is required. Example :

	DFU> DELETE mydisk/FILE=(234,567,1)

/NOLOG
    /LOG (default)

   This qualifier is used only with the /DIRECTORY qualifier. Default DFU
   will report each deleted file. This can be suppressed with /NOLOG.

/NOREMOVE
   /REMOVE (default)

   This qualifier can only be used with /FILE. Default DFU will also 
   try to remove the file from the parent directory. For lost or 
   marked-for-delete files this is not possible, and the DELETE command 
   will probably fail.
   The /NOREMOVE qualifier will override the default behaviour.

/STATISTICS
   /STATISTICS
   /NOSTATISTICS  (default)

   Controls whether CPU and I/O consumption of the
   command are shown.

/TREE 

   This qualifier is only used in combination with /DIRECTORY. Starting 
   with the specified directoy all (sub)directory contents and all 
   (sub)directory files will be deleted. 

2 DIRECTORY
The DIRECTORY command provides 7 different functions depending on the
qualifiers used. 
Syntax:
   DIRECTORY/COMPRESS <file>  
   Compresses one or more directories.

   DIRECTORY/CREATE/ALLOCATE=n <file>
   Create an empty directory file 'n' blocks in size

   DIRECTORY/DUMP <file>
   Provides a block level dump of a directory

   DIRECTORY/ALIAS <device>
   Searches all directories on the device for alias file entries

   DIRECTORY/CHECK <device>
   Searches the disk for problem directories

   DIRECTORY/EMPTY <device>
   Searches the disk for empty directories.

   DIRECTORY/VERSION=n <device>
   Searches all directories on the device for files which
   have at least n versions.
   
The qualifiers /ALIAS, /CHECK, /EMPTY, and /VERSION can be 
combined in one command.
Other combinations of qualifiers are not possible.

3 Parameters

file,(@file)	

The /COMPRESS and /DUMP qualifier require a directory-file name
as a parameter.You may also specify a logical name or 
an indirect command file as a parameter eg.: DIR/COMPRESS @DIR.COM .
This enables you to generate a list with SEARCH device/OUTPUT=file 
and use that file as input to the DIRECTORY command. 
The list generated by DFU SEARCH will contain the device name in 
the file specification. If you have a filelist 
from another source which does not contain the device name you must 
use /DEVICE as to append the device name to the file.

device

The /ALIAS, /EMPTY and /VERSION qualifier require a device name as
a parameter.

3 Qualifiers

/ALIAS
	
   Scan all directories on a disk for alias files.

/ALLOCATE=n

   Used in combination with /CREATE. Generates an empty directory
   with a preallocated size of 'n' blocks.

/CHECK

   Scan all directories on a disk for problem directories.
   These can be directories with corruptions, files out of
   alphabetical order, or invalid directory entries
   (nosuchfile entries). The latter can be repaired by
   using /REPAIR.

/COMPRESS
	
   Recreates and compresses the directory. Because directories
   are alphabetically sorted files, deleting and entering files
   randomly will create 'holes' in directory files. /COMPRESS
   will remove these holes by rebuilding and truncating the
   directory.

/CREATE

   Create an empty directory. See also /ALLOCATE.

/DEVICE=device-name

   Append the device name to the directory-file name. Can only be
   used with /COMPRESS or /DUMP

/DUMP
	
   Produces a dump of the directory file block by block.
   This command may be usefull for debugging corrupted
   or suspected directories.

/EMPTY

   Scan the disk for empty directories.

/FILL_FACTOR
   /FILL_FACTOR=percentage

   This qualifier is only valid in combination with /COMPRESS.
   Default behaviour for DFU is to compress a directory as tight
   as possible; this is equivalent to /FILL_FACTOR=100.
   By choosing a lower fill_factor DFU will leave some free
   space in each directory block. /FILL_FACTOR may be between 
   50 and 100 %. Caution : choosing a fill_factor lower than
   100% may fail if the directory file is not large enough.
   In that case DFU will signal an error and advise using
   a higher fill_factor.

/OUTPUT
   /OUTPUT=filename

   This qualifier redirects the output from DFU to an output file.

/REPAIR

   This qualifier is only valid in combination with /CHECK.
   /REPAIR will remove all <no-such-file> occurences in a
   a directory. This is equivalent to a DCL $SET FILE/REMOVE.

/STATISTICS
   /STATISTICS
   /NOSTATISTICS  (default)

   Controls whether CPU and I/O consumption of the
   command are shown.

/TEST 
	
   This qualifier can be used only in conjunction with /COMPRESS.
   When /TEST is specified DFU will show the results of a 
   directory compression without actually performing a compress
   operation.

/TRUNCATE
   /TRUNCATE(=n)
   This qualifier is only valid in combination with /COMPRESS.
   After compressing a directory DFU will NOT truncate the 
   empty blocks at the end of the directory , unless /TRUNCATE
   is specified. A number 'n' may be specified to let DFU truncate
   no further than 'n' blocks. ('n' will be rounded up to a
   multiple of the disks cluster size.) Example: a 60 block
   directory A.DIR can be compressed to 20 blocks. The results are: 

	DIR/COMPRESS 	            -->  A.DIR size 20/60 blocks.
	DIR/COMPRESS/TRUNCATE       -->  A.DIR size 20/20 blocks.
	DIR/COMPRESS/TRUNCATE=40    -->  A.DIR size 20/40 blocks.

/VERSION
   /VERSION=n

   Scan all directories of a given device for files which have
   at least 'n' versions. 

2 EXIT
Leave DFU (return to DCL)

2 HELP
Displays this text

2 New_Features_V2.2
This version of DFU has the following new features :

   o SMG oriented output : 
       Optionally DFU uses SMG routines to perform a window-style 
       output. See chapter 3 for a description of the SMG capabilities. 
       Or use HELP Screen_management to get an overview of SMG features.
   o DIRECTORY/CHECK  has been improved. Also, the new /REPAIR qualifier 
       allows automatic removal of all invalid directory entries. Such 
       entries are usually seen with a 'nosuchfile' error.
   o DIRECTORY/COMPRESS: 2 new qualifiers , /TRUNCATE and
       /FILL_FACTOR allow more control over the compress algorithm.
   o DIRECTORY/VERSION now also shows the number of blocks of the 
       found files.
   o DEFRAG/LBN moves a single file to a specific LBN 
       (logical block number).
   o SEARCH/CHARACTERISTICS : two new characteristics , 
       /NOSHELVABLE and /ISSHELVED are added. 
       These can be used on a system where file shelving is used.
   o SEARCH/VERSION_NUMBER : this qualifier allows a search for files
       with a version number within a specific range ,eg. 
           SEARCH/VERSION=MIN=30000
       produces all files with a version number of at least 30,000.
   o SEARCH/NOOWNER and /NOIDENT allows for files not owned
       by a specific UIC or Identifier.
   o SET : added /OWNER_UIC and /IDENT qualifiers. This allows 
       setting of file ownership for open files such as INDEXF.SYS. 
   o SET : the parameter may now be an indirect file list by
       using the @ sign. 
   o SPAWN : this new command creates a subprocess and allows
       a quick escape to DCL from an interactive DFU session.

2 REPORT
The report option generates a file and free space report of the disk.
Also a graph table is made which gives you a quick view on the free
space distribution of the disk.
Syntax :
	
   REPORT <device>/Qualifiers

3 Qualifiers
/GRAPH
   /GRAPH
   /NOGRAPH  (default)

   This qualifier enables the graph output of the free space 
   distribution for the disk. The default behaviour is not to 
   display the graph output.

/OUTPUT
   /OUTPUT=filename

   This qualifier redirects the output from DFU to an output file.

/NOFILE

   Skip the file statistics report. This qualifier can not
   be used together with /USAGE.

/STATISTICS
   /STATISTICS
   /NOSTATISTICS  (default)

   Controls whether cpu and I/O consumption of the
   command are shown.

/USAGE

   Generate a diskblock usage report. DFU will report per 
   UIC/Identifier the blocks used/allocated, and the number of 
   file headers used. If diskquota is enabled a third column will 
   be added to the report with the blocks used according to QUOTA.SYS.
   The diskquota used must satisfy the rule :

   QUOTA used = blocks allocated + # of file headers.

2 Screen_Management
This version of DFU uses Screen Management (SMG) routines to
perform output. DFU will automatically select SMG unless
the terminal does not have SMG capabilities, if DFU is executed in
a batch job or if the logical DFU$NOSMG is defined. 
In any of these 3 cases DFU will switch to normal line oriented
output.

3 Line_Mode
You can force DFU to line mode output by defining
the logical DFU$NOSMG to any value.

3 Special_Keys
In SMG mode the following keys perform special functions :

  o CTRL/W      : Redraws the screen
  o DO          : Spawns a subprocess
  o HELP or PF2 : Invokes the help facility
  o PF4         : Dumps the screen contents in the file DFU_SCREEN.TXT
  o PREV_SCREEN : Scrolls back trough the output window
  o NEXT_SCREEN : Scrolls forward through the output window
  o SELECT      : Toggle between 80/132 columns
  o UP/DOWN     : Recall command buffer

2 SEARCH
The SEARCH option lets you search for specific files on a device.
Syntax :
	
   SEARCH <device>/Qualifiers

3 Qualifiers

/ALLOCATED
   When using the /SIZE qualifier, the default size
   used for comparison is the actual file size. Use
   /ALLOCATED to force DFU to use the allocated filesize
   for comparison.

/BACKUP
   /BACKUP=keyword(=value)

   This qualifier is used in combination with 3 possible
   keywords : BEFORE=date, SINCE=date or NONE. The backup
   date is used in for selecting files. You can either
   use SINCE and BEFORE or NONE , but not both. The NONE
   keyword gives you files which don't have a backup date
   recorded. Examples :

   o  /BACKUP=BEFORE=date
   o  /BACKUP=(BEFORE=date,SINCE=anotherdate)
   o  /BACKUP=NONE

/BAKFID
   /BAKFID=backlink-file-id

   You can use this qualifier to look for a file with
   a specific backlink. Only the first part of the file id 
   must be specified, that is , if the File id is (x,y,z) you
   must specifiy 'x' as the file-id. 
   You can use this qualifier to get files from a specific directory.
   If you use /BAKFID=0 you will get files not belonging to a 
   directory (often temporary files).

/CHARACTERISTICS
   /CHARACTERISTICS=(characteristic,...)

   This qualifier is used to select files by their
   characteristics. The possible characteristics you can
   specify are :

   o  BADACL     : files marked with a bad ACL list
   o  BADBLOCK   : files marked with Bad Blocks
   o  BESTTRY    : files marked contiguous-best-try
   o  CONTIGUOUS : files which are contiguous
   o  DIRECTORY  : files marked as a directory file
   o  ERASE      : erase file before deletion
   o  LOCKED     : files with the deacces lock bit set
   o  MARKED     : files marked for deletion
   o  NOBACKUP   : files marked as NoBackup
   o  NOCHARGE   : files marked as NOCHARGE
   o  NOMOVE     : files marked as NOMOVE (VMS 5.5+ only!)
   o  SPOOL      : spool files
   o  SCRATCH    : files marked as scratch files
   o  NOSHELVABLE: files marked a noshelvable
   o  ISSHELVED  : files which are shelved
   
   Default DFU will use a logical AND to select files, that is
   if you issue several characteristics DFU will only display
   files which have all these characteristics set. To overrule
   this , you can use the MATCH=OR keyword, eg:
   
     SEARCH device/CHAR=(DIRECTORY,NOBACKUP,MATCH=OR)

/CREATED
   /CREATED=keyword=value

   This qualifier is used in combination with 2 possible
   keywords : BEFORE=date or SINCE=date. The creation
   date is used in for selecting files. You can combine
   BEFORE and SINCE. Examples :

   o  /CREATED=BEFORE=date
   o  /CREATED=(BEFORE=date,SINCE=anotherdate)

/EXCLUDE
   /EXCLUDE=filename

   Use this qualifier to exclude filenames from the
   selction. Eg.: /EXCLUDE=*.SYS will force DFU to not
   select filenames matching *.SYS.

/EXPIRED
   /EXPIRED=keyword(=value)

   This qualifier is used in combination with 3 possible
   keywords BEFORE=date, SINCE=date or NONE. The
   expiration date is used in for selecting files. You
   can either use SINCE and BEFORE or NONE , but not
   both. The NONE keyword gives you files which don't
   have a expiration date recorded. Examples :

   o  /EXPIRED=BEFORE=date
   o  /EXPIRED=(BEFORE=date,SINCE=anotherdate)
   o  /EXPIRED=NONE

/FID
   /FID=file-id

   You can use this qualifier to look for a specific
   file. Only the first part of the file id must be
   specified, that is , if the File id is (x,y,z) you
   must specifiy 'x' as the file-id. If you use this
   qualifier, DFU does not scan INDEXF.SYS but just looks
   up the specific file header. Therefore, you cannot
   combine this qualifier with other search qualifiers
   such as /SIZE or /FILE.

/FILE
   /FILE=filename

   DFU selects only file names which match the
   'filename'. You can use wildcards eg: /FILE=*.SYS or
   /FILE=LOGIN.*. If you don't supply a version DFU adds ';*' 
    to the filename.

/FRAGMENT
   /FRAGMENT [=option]

   Shows the numbers of headers/fragments of the file.
   Available options:

   o  /FRAGMENT
   
   Don't select files, but show fragmentation info

   o  /FRAGMENT=MINUMUM=fragments
      
   DFU selects files with at least 'fragments' fragments

   o  /FRAGMENT=MAXIMUM=fragments
   
   DFU selects files with at most 'fragments' fragments

   You can combine both options , eg.:
    /FRAGMENT=(MIN=4,MAX=10) will select all files with
   between 4 and 10 fragments.

/FULL

   Gives you a full output for each found file. The
   output contains directory, filename, File ID, Virtual
   Block Number within INDEXF.SYS, filesize, owner,
   creation date, revision date. Note that default you
   get a short output. You cannot use both /FULL and
   /SUMMARY together.

/HOME
   Displays information about the home block of the disk.
   DFU uses the home block to calculate the actual used
   and free file headers in INDEXF.SYS.

/IDENT
   /IDENT=identifier
   /NOIDENT=identifier

   DFU Selects files owned by this identifier. Another
   way is to use the /OWNER=uic qualifier; you cannot use
   both qualifiers in the same DFU command. Using /NOIDENT causes
   DFU to search for all files NOT owned by this identifier.

/LBN
   /LBN=logical-block-number

   The /LBN option is a special qualifier which allows
   you to find a file which contains a specific logical
   block number. Note that this qualifier cannot be
   combined with other search qualifiers (such as /FILE=).

/MODIFIED
   /MODIFIED=keyword=value

   This qualifier is used in combination with 2 possible
   keywords : BEFORE=date or SINCE=date. The revision
   date is used in for selecting files. You can combine
   BEFORE and SINCE. Examples :
   
   o  /MODIFIED=BEFORE=date
   o  /MODIFIED=(BEFORE=date,SINCE=anotherdate)

/MULTIPLE
   This qualifier displays files which have extension
   headers. This gives you some idea about possible
   fragmentation of your disk.

/NOSEARCH
   Do not search the volume. This qualifier can only be used 
   with /HOME. It is used to display only the home block info
   of the device.

/NOVOLSET
   The /NOVOLSET qualifier overrides default Volume set
   processing by DFU. This is usefull eg. if you are
   doing a /LBN search on a specific disk.

/OUTPUT
   /OUTPUT=filename

   This qualifier redirects the output from DFU about
   all found files to an output file. You must use this
   qualifier if you are using /SORT.

/OWNER
   /OWNER=uic
   /NOOWNER=uic

   Selects all files owned by the specified uic. This
   qualifier cannot be used in combination with /IDENT.
   The uic must be specified in a standard [grp,mem] format.
   Using /NOOWNER causes DFU to search for all files
   NOT owned by this uic.

/PLACED
   Cheks for placed files.

/SIZE
   /SIZE=option
   
   You must supply at least one of the following options:
   
   o  /SIZE=MINUMUM=blocksize
   
   DFU selects files at least blocksize blocks in size

   o  /SIZE=MAXIMUM=blocksize
   
   DFU selects files at most blocksize blocks in size.

   You can combine both options , eg.:
    /SIZE=(MIN=1000,MAX=10000) will select all files
   between 1000 and 10000 blocks in size.

/SORT
   This qualifier will sort the results of DFU to the
   output file specified in /OUTPUT. If you omit /OUTPUT
   SYS$OUTPUT will be used. You cannot use /FULL or
   /SUMMARY in combination with /SORT.

/STATISTICS
   /STATISTICS
   /NOSTATISTICS  (default)

   Controls whether cpu and I/O consumption of the
   command are shown.

/SUMMARY
   Gives you a summary of the total number of files
   found, and the number of blocks occupied by these
   files. You cannot use this qualifier in combination

/VERSION_NUMBER
   /VERSION_NUMBER=option
   
   You must supply at least one of the following options:
   
   o  /VERSION_NUMBER=MINUMUM=file_version
   
   DFU selects files whose version number in the file name 
   is at least 'file_version'.

   o  /VERSION_NUMBER=MAXIMUM=file_version
   
   DFU selects files whose version number in the file name 
   is at most 'file_version'.

   You can combine both options , eg.:
    /VERSION=(MIN=1000,MAX=10000) will select all files
   with a version_number between 1000 and 10000 inclusive.

2 SET
Modifies  the  characteristics  of  one  or more  files.  It handles
all attributes which 'SET FILE' can't handle.

  Format:


    SET file-spec[,...],@file

3 Parameters

  file-spec[,...],@file

  Specifies one or more files to be modified.  If you specify  two  or
  more files, separate them with commas. A filelist may be used
  by specifying @file. Thus, an output file generated by a
  DFU SEARCH command can be used to be processed with SET.

  Wildcard characters are allowed in the file specifications.

3 Qualifiers
/BACKUP_DATE

 /BACKUP_DATE=date
 /NOBACKUP_DATE

  Controls whether a new  backup date is  assigned  to  the  specified
  files.  Specify the date according to the rules described in Chapter
  1 of the VMS  DCL  Concepts  Manual.   Absolute  date  keywords  are
  allowed.   If  you specify 0 as the date, today's date is used.  Use
  of this qualifier requires ownership of the file or access control.

/BADACL

 /BADACL
 /NOBADACL

  Sets or  resets the 'BAD ACL' flag in the file header.  This enables
  deletion of a file with a corrupted ACL.

/BUCKETSIZE

 /BUCKETSIZE=size

  Sets a new value for the bucket size in the file header.

/CONFIRM

 /CONFIRM
 /NOCONFIRM (default)

  Controls whether a  request is issued before each individual SET
  operation  to confirm that the operation should be performed on that
  file.

  When the system  issues  the  prompt,  you  can  issue  any  of  the
  following responses:

       YES      NO     QUIT

       TRUE     FALSE  <CTRL/Z>

       1        0      ALL

                <RET>

  You can use any combination of upper- and lowercase letters for word
  responses.  Word responses can be abbreviated to one or more letters
  (for example, T, TR, or TRU for TRUE).  Affirmative answers are YES,
  TRUE, and 1.  Negative answers are NO, FALSE, 0, and <RET>.  QUIT or
  <CTRL/Z> indicates that you want to stop processing the  command  at
  that  point.   When  you  respond with ALL, the command continues to
  process, but no further prompts are given.  If you type  a  response
  other than one of those in the list, the prompt will be reissued.

/CONTIGUOUS_BEST_TRY

 /CONTIGUOUS_BEST_TRY
 /NOCONTIGUOUS_BEST_TRY

  Sets or resets the 'CONTIGUOUS_BEST_TRY' bit in the file header.

/CREATION_DATE

 /CREATION_DATE=date
 /NOCREATION_DATE

  Controls whether a new creation date is  assigned to  the  specified
  files.  Specify the date according to the rules described in Chapter
  1 of the VMS  DCL  Concepts  Manual.   Absolute  date  keywords  are
  allowed.   If  you specify 0 as the date, today's date is used.  Use
  of this qualifier requires ownership of the file or access control.

/DIRECTORY

 /DIRECTORY
 /NODIRECTORY

  Sets  or resets the  directory  attribute of a file. This  qualifier
  allows you to set  the directory bit of a file which was mistakingly
  reset by the 'SET FILE/NODIRECTORY' command. If it is done on a non-
  directory   file,  then  access   to  that  directory  will  give  a
  'BADIRECTORY' error.

/EBLOCK

 /EBLOCK[=block]

  This qualifier will reset the  end-of-file mark to the highest block
  allocated if no block has been specified.  Otherwise the end-of-file
  mark will be set to the specified block.

/EBYTE

 /EBYTE[=byte]

  This qualifier  will set the  end-of-file byte mark to the highest
  byte if it has not been specified. Otherwise the  end-of-file byte
  mark will be set to the specified byte.

/EXPIRATION_DATE

 /EXPIRATION_DATE=date
 /NOEXPIRATION_DATE

  Controls whether an expiration date is  assigned  to  the  specified
  files.  Specify the date according to the rules described in Chapter
  1 of the VMS  DCL  Concepts  Manual.   Absolute  date  keywords  are
  allowed.   If  you specify 0 as the date, today's date is used.  Use
  of this qualifier requires ownership of the file or access control.

/IDENT

  /IDENT=identifier

  Modifies the file-owner. This command can also be used on open
  files (such as INDEXF.SYS). /IDENT cannot be combined with 
  /OWNER_UIC

/LOCKED

 /LOCKED
 /NOLOCKED

  This qualifier will  lock a file  for future use.  Nothing else  can
  then be done with the file, until it is unlocked  (which can also be
  done with the VMS 'UNLOCK' command.

/LOG

 /LOG (default)
 /NOLOG 

  Controls whether the SET command displays the file specification
  of each file after the modification is made.

/MAXREC

 /MAXREC=record

  Sets a new value for the maximum record number in the file header.

/ORGANIZATION

 /ORGANIZATION=keyword

  The following  keywords are used as  parameters for the ORGANIZATION
  qualifier: DIRECT, INDEXED, RELATIVE and SEQUENTIAL.

  This will allow you to modify the file organization type in the file
  header.  Of course this  won't change  the real  organization of the
  file.

/OWNER_UIC

  /OWNER_UIC=[x,y]

  Modifies the file-owner. This command can also be used on open
  files (such as INDEXF.SYS). /OWNER_UIC can not be combined
  with /IDENT.

/RECATTRIBUTES

 /RECATTRIBUTES=keyword

  The   following   keywords   are   used   as  parameters   for   the
  RECATTRIBUTES qualifier: NONE, FORTRAN, IMPLIED, PRINT and NOSPAN.

  This  will allow you to  modify the  file's record attributes in the
  file header.

  NONE, FORTRAN, IMPLIED and PRINT are mutually exclusive,  but can be
  used in combination with NOSPAN.

  When  NOSPAN is omitted  SPAN is  assumed (the  default is  to allow
  records to cross block boundaries).

/RECSIZE

 /RECSIZE=size

  Sets a new value for the record size in the file header.

/RECTYPE

 /RECTYPE=keyword

  The  following  keywords  are  used as  parameters  for  the RECTYPE
  qualifier:  FIXED,  STREAM, STREAMCR,  STREAMLF, UNDEFINED, VARIABLE
  and VFC.

  This  will allow  you to  modify the  file's record type in the file
  header.

/REVISION_DATE

 /REVISION_DATE=date
 /NOREVISION_DATE

  Controls whether a revision date is assigned to the specified files.
  Specify the  date according to the  rules described  in Chapter 1 of
  the VMS  DCL Concepts  Manual.  Absolute date  keywords are allowed.
  If you  specify 0  as the date,  today's date is used.  Use of  this
  qualifier requires ownership of the file or access control.

/RVCOUNT

 /RVCOUNT=count

  Sets a new value for the revision count in the file header.

/UPDATE

 /UPDATE
 /NOUPDATE (default)

  Normally  the  file's  revision  date  will  be  updated  after  any
  modification to it.  SET however disables this update (otherwise
  the REVISION date could  not be set).  Specify this qualifier if you
  want the revision date to be updated.

/VFCSIZE

 /VFCSIZE=size

  Sets a new value  for the  VFC size in  the file header.  This value
  will only be used with the VFC record type.

2 SPAWN
Spawns a subprocess. In SMG mode the <DO> key also performs a
SPAWN command.

2 UNDELETE
The Undelete command recovers deleted files. It is done as safely as
possible. If undelete discovers that the file header or blocks of the
deleted file have been reused, the undelete process will stop.
The /FILE, /IDENTIFIER or /OWNER qualifier can be used to select specific
files. The /LIST qualifier can be used to generate a list of recoverable
files without actually undeleting files.

If a matching filename is found undelete will ask for a confirmation 
before undeleting the file. Multiple files can be undeleted with 
just one UNDELETE command. After a succesful undelete the file will 
be entered in the original directory if possible or in the
[SYSLOST] directory.

NOTE: The volume (set) will be locked for other users during the 
undelete command unless the /LIST qualifier is used. 

Syntax:
	
	UNDELETE <device>/Qualifiers

3 Qualifiers

/IDENT=identifier

   Select file by identifier. This qualifier cannot be used in 
   conjunction with /OWNER.

/FILE=<filename>

   Select file by filename. Wildcards may be used in the filename. If the
   /FILE qualifier is omitted DFU will use *.*;* as the filename.

/LIST(=output_file)

   Generate a list of recoverable files. This command will not lock 
   the volume, and will not undelete any file.

/OWNER=<uic>

   Select file by owner uic. This qualifier cannot be used in conjunction 
   with /IDENT.

/STATISTICS
   /STATISTICS
   /NOSTATISTICS (default)

   Controls whether cpu and I/O consumption of the
   command are shown.

2 Usage
You can start DFU with the DCL command : $Run DFU, or by defining
a symbol for DFU to use DFU as a foreign command:

	$ DFU == "$disk:[dir]DFU"

If you enter DFU without commands , DFU enters at the DFU> prompt
and awaits your command(s). Leave DFU with EXIT (or CTRL/Z).
If you enter DFU with command line parameters, DFU will just process
this single command and return to DCL. 

2 VERIFY
The Verify option provides a function equivalent to ANALYZE/DISK,
but many times faster. Verify will report files with invalid backlinks,
lost files, and blocks which are allocated by more than 1 file. Also the 
BITMAP and QUOTA files are checked. The /FIX qualifier allows some
basic repair actions without locking the disk. The /REBUILD qualifier
will rebuild INDEXF.SYS, BITMAP.SYS and QUOTA.SYS if necessary.
Note that /REBUILD will lock teh disk for a short period of time.

Syntax :

	VERIFY <device>(/OUTPUT=<filename>/LOCK/FIX/REBUILD)
3 Qualifiers

/OUTPUT
   Redirects the output from verify to a file.

/FIX
   /FIX
   /NOFIX (default)

   This qualifier repairs the following errors:
   
   o Deletes files marked for delete
   o Moves lost files and directories to [SYSLOST]

   The /FIX qualifier does not lock the disk!

/LOCK
   /LOCK
   /NOLOCK (default)

   Locks the volume for allocation. To get a consistent view of the disk
   you must stall all allocation changes of the disk. Otherwise VERIFY 
   may report errors which are caused by concurrent disk activity during 
   execution of the VERIFY command. Trade off is that the disk is locked
   for the duration of the VERIFY command.

/REBUILD
   /REBUILD
   /NOREBUILD (default)

   This qualifier repairs structure errors and mismatches in 
   INDEXF.SYS, BITMAP.SYS and QUOTA.SYS. Note that /REBUILD
   will temporarily lock the device for other users.

/STATISTICS
   /STATISTICS
   /NOSTATISTICS (default)

   Controls whether cpu and I/O consumption of the
   command are shown.

