define verb copy
	image directory
	routine copy

define syntax delete_symbol
	cliroutine delete_symbol
	parameter p1

define verb delete
	image directory
	routine del
	qualifier symbol,syntax=delete_symbol

define verb difference
	image directory
	routine diff

define verb directory
	image directory
	routine dir
	parameter p1
	qualifier date
	qualifier file
	qualifier size

define verb mount
	image directory
	routine domount

define verb ctype
	image directory
	routine typ

define verb search
	image directory
	routine search

define syntax show_default
	cliroutine show_default
	parameter p1

define syntax show_symbol
	cliroutine show_symbol
	parameter p1

define syntax show_logical
	cliroutine show_logical
	parameter p1
	qualifier table,value(required)

define syntax show_system
	cliroutine show_system

define syntax show_time
	cliroutine show_time

define syntax show_devices
	cliroutine show_devices

define syntax show_working_set
	cliroutine show_working_set

define syntax set_default
	cliroutine set_default
	parameter p1

define syntax set_prompt
	cliroutine set_prompt
	parameter p1

define syntax set_process
	cliroutine set_process
	qualifier identification,value(required)

define syntax set_working_set
	cliroutine set_working_set
	qualifier quota,value(required)
	qualifier extent,value(required)

define type set_something
	keyword default, syntax = set_default
	keyword prompt, syntax = set_prompt
	keyword process, syntax = set_process
	keyword working_set, syntax = set_working_set

define type show_something
	keyword default, syntax = show_default
	keyword symbol, syntax = show_symbol
	keyword logical, syntax = show_logical
	keyword system, syntax = show_system
	keyword time, syntax = show_time
	keyword devices, syntax = show_devices
	keyword working_set, syntax = show_working_set

define verb set
	parameter p1,label=something,value(type=set_something)

define verb show
	parameter p1,label=something,value(type=show_something)

define syntax name_table
	cliroutine int_create_logical_table
	parameter p1

define verb create 
	image create
	routine create_main
	qualifier name_table,syntax=name_table

define verb dfu
	image dfu
	routine verify_command
