!
!	****************************************************************
!
!		Copyright (c) 1992, Carnegie Mellon University
!
!		All Rights Reserved
!
!	Permission  is  hereby  granted   to  use,  copy,  modify,  and
!	distribute  this software  provided  that the  above  copyright
!	notice appears in  all copies and that  any distribution be for
!	noncommercial purposes.
!
!	Carnegie Mellon University disclaims all warranties with regard
!	to this software.  In no event shall Carnegie Mellon University
!	be liable for  any special, indirect,  or consequential damages
!	or any damages whatsoever  resulting from loss of use, data, or
!	profits  arising  out of  or in  connection  with  the  use  or
!	performance of this software.
!
!	****************************************************************
!
!++
!	Telnet.CLD	Copyright (c) 1986	Carnegie Mellon University
!
! Description:
!
!	A CLD file for the TELNET utility.
!
! Written_By:	Dale Moore	11-MAR-1986		CMU-CS/RI
!
! Modifications:
!
!	12-Sep-1990	Bruce R. Miller		CMU NetDev
!	image CMUTEK_ROOT:[SYSEXE]Telnet
!
!	10-MAR-1989	Dale Moore	CMU-CS
!	Someone added "SYNONYM TELENT".  If we start adding
!	synonyms for misspeillings we arent evar going to bee finnished.
!	A better place for such things is DCL symbols.
!
!	26-MAr-1987	Dale Moore	CMU-CS/RI
!	Added Local_Port.
!
!	Nov 1991	John Clement	Rice Univeristy
!	Added LOG, Eightbit, Generic, END_Of_Line, ALL_log options
!--
DEFINE	TYPE		TELNET_EOL		! /END_OF_LINE keywords
				KEYWORD	LF
				KEYWORD	NULL
DEFINE VERB TELNET
	image CMUIP_ROOT:[SYSEXE]Telnet

	PARAMETER P1, LABEL=Host_Name, Prompt="Host_Name"
	QUALIFIER AUTOFLUSH
	QUALIFIER ALL_LOG
	QUALIFIER BINARY
	QUALIFIER DEBUG
	QUALIFIER EDITKEYS
	QUALIFIER EIGHTBIT
	QUALIFIER END_OF_LINE,	VALUE(TYPE=TELNET_EOL, REQUIRED)
! Generic characters
	QUALIFIER AYT,		VALUE(REQUIRED)
	QUALIFIER AO,		VALUE(REQUIRED)
	QUALIFIER EC,		VALUE(REQUIRED)
	QUALIFIER EL,		VALUE(REQUIRED)
	QUALIFIER ESCAPE,	VALUE(REQUIRED)
	QUALIFIER BRK,		VALUE(REQUIRED)
	QUALIFIER IP,		VALUE(REQUIRED)
	QUALIFIER LECHO,	VALUE(REQUIRED)

	QUALIFIER GENERIC
	QUALIFIER LINEMODE
	QUALIFIER LOG,		value (type=$outfile,default=telnet.log)
	QUALIFIER LOCAL_PORT,	VALUE(REQUIRED)
	QUALIFIER PORT,		VALUE(REQUIRED)
	QUALIFIER QUIET
	QUALIFIER TERMINAL_TYPE,	VALUE(REQUIRED)
	QUALIFIER SYNCH		VALUE(REQUIRED)
	QUALIFIER VERSION
	QUALIFIER XOFF
!  DEC/CMS REPLACEMENT HISTORY, Element TELNET.CLD
!  *1     5-MAR-1991 19:02:28 SYNFUL "CLD file for the Telnet utility"
!  DEC/CMS REPLACEMENT HISTORY, Element TELNET.CLD

