%(
	****************************************************************

		Copyright (c) 1992, Carnegie Mellon University

		All Rights Reserved

	Permission  is  hereby  granted   to  use,  copy,  modify,  and
	distribute  this software  provided  that the  above  copyright
	notice appears in  all copies and that  any distribution be for
	noncommercial purposes.

	Carnegie Mellon University disclaims all warranties with regard
	to this software.  In no event shall Carnegie Mellon University
	be liable for  any special, indirect,  or consequential damages
	or any damages whatsoever  resulting from loss of use, data, or
	profits  arising  out of  or in  connection  with  the  use  or
	performance of this software.

	****************************************************************
)%
%(
/*
 * Definitions for Abstract Syntax Notation One, ASN.1
 * As defined in ISO/IS 8824 and ISO/IS 8825
 *
 *
 */
/***********************************************************
	Copyright 1988, 1989 by Carnegie Mellon University

                      All Rights Reserved

Permission to use, copy, modify, and distribute this software and its 
documentation for any purpose and without fee is hereby granted, 
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in 
supporting documentation, and that the name of CMU not be
used in advertising or publicity pertaining to distribution of the
software without specific, written prior permission.  

CMU DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL
CMU BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR
ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
SOFTWARE.
******************************************************************/

#ifndef EIGHTBIT_SUBIDS
typedef u_long	oid;
#define MAX_SUBID   0xFFFFFFFF
#else
typedef u_char	oid;
#define MAX_SUBID   0xFF
#endif

)%

LITERAL
    MAX_OID_LEN	=    64,	! max subid's in an oid

    ASN_BOOLEAN		= (%x'01'),
    ASN_INTEGER		= (%x'02'),
    ASN_BIT_STR		= (%x'03'),
    ASN_OCTET_STR	= (%x'04'),
    ASN_NULL		= (%x'05'),
    ASN_OBJECT_ID	= (%x'06'),
    ASN_SEQUENCE	= (%x'10'),
    ASN_SET		= (%x'11'),

    ASN_UNIVERSAL	= (%x'00'),
    ASN_APPLICATION     = (%x'40'),
    ASN_CONTEXT		= (%x'80'),
    ASN_PRIVATE		= (%x'C0'),

    ASN_PRIMITIVE	= (%x'00'),
    ASN_CONSTRUCTOR	= (%x'20'),

    ASN_LONG_LEN	= (%x'80'),
    ASN_EXTENSION_ID    = (%x'1F'),
    ASN_BIT8		= (%x'80');

