%(
	****************************************************************

		Copyright (c) 1992, Carnegie Mellon University

		All Rights Reserved

	Permission  is  hereby  granted   to  use,  copy,  modify,  and
	distribute  this software  provided  that the  above  copyright
	notice appears in  all copies and that  any distribution be for
	noncommercial purposes.

	Carnegie Mellon University disclaims all warranties with regard
	to this software.  In no event shall Carnegie Mellon University
	be liable for  any special, indirect,  or consequential damages
	or any damages whatsoever  resulting from loss of use, data, or
	profits  arising  out of  or in  connection  with  the  use  or
	performance of this software.

	****************************************************************
)%
! Define debugging state

LITERAL
    QDEBUG = 0;

! Define logging state

LITERAL
    LOGSWITCH = 1;

! Select the name resolving service to use

LITERAL
    DOMAINSWITCH = 0,		! Nonzero means use domain naming service
    GREENSWITCH = 1;		! Nonzero means use green protocol
